MONGODB_URI = mongodb+srv://WeatherAPI:WeatherAPI@weatherapi.m17ysin.mongodb.net/?retryWrites=true&w=majority
OPENWEATHERMAP_API_KEY= 0c9c81cf20a2c76b9672f13aec326da7
SMTP_EMAIL = shashikalpajith6@gmail.com
SMTP_PASSWORD = zidj njoc dsvj hltx